{
  "name": "ai-news-aggregator-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run generate-sitemap && next build",
    "build:analyze": "ANALYZE=true npm run build",
    "build:vercel": "npm run generate-sitemap && npm run type-check && next build",
    "start": "next start",
    "lint": "next lint",
    "export": "npm run build && next export",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "type-check": "tsc --noEmit",
    "generate-sitemap": "node scripts/generate-sitemap.js",
    "optimize": "npm run type-check && npm run lint && npm run test && npm run build:analyze",
    "deploy": "vercel --prod",
    "deploy:preview": "vercel",
    "vercel-build": "npm run build:vercel"
  },
  "dependencies": {
    "i18next": "^23.5.1",
    "next": "^14.2.32",
    "next-i18next": "^15.3.0",
    "react": "^18",
    "react-dom": "^18",
    "react-i18next": "^13.2.2"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^5.0.0",
    "@playwright/test": "^1.40.0",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.5.1",
    "@types/jest": "^29.5.5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "compression-webpack-plugin": "^10.0.0",
    "critters": "^0.0.16",
    "cssnano": "^6.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "image-webpack-loader": "^8.1.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5",
    "webpack-bundle-analyzer": "^4.9.1"
  }
}
