{
  "buildCommand": "npm run build",
  "outputDirectory": "out",
  "trailingSlash": true,
  "cleanUrls": false,
  "headers": [
    {
      "source": "/data/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        },
        {
          "key": "Content-Type",
          "value": "application/json"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/data/(.*)",
      "destination": "/data/$1"
    }
  ]
}